name: Docker Image client/builder

on:
  push:
    branches: ['**']
    paths: [ 'client/builder/**' ]
  workflow_dispatch:
    branches: ['**']
    paths: [ 'client/builder' ]

jobs:

  build:

    runs-on: ubuntu-latest

    steps:
    - uses: actions/checkout@v2
    - name: Build the Docker image
      run: make -C client/builder/ ghcr.io/julsemaan/anyfile-notepad/client/builder
